<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combobox Example</title>
    <style>
        label{
            margin-top: 20px;
            font-size: 20px;
            font-family: Verdana;
            color: rgb(30, 113, 255);
        }
        input{
            font-family: Verdana;
            align-items: center;
        }
        form{
            margin: 10px;
            margin-top: 40px;
            background-color:rgb(255, 253, 210);
            width:max-content;
            padding: 40px;
            border-radius: 20px;
        }
        #male{
            color: darkorange;
        }
        #female{
            color: blue;
        }
        #City{
            font-size: 18px;
            font-family: Verdana;
            color: rgb(30, 113, 255);
        }
    </style>
</head>
<body>
    <form>
        <label>Usage of Input and Form Tag</label> <br><br>
        <input placeholder="Enter Username" name="userName" ><br><br>
        <input placeholder="Enter Password" name="passWord" type="password" ><br><br>
        <input placeholder="Enter Mobile No" name="mobileNo" type="tel"><br><br>
        <input placeholder="Enter Email Id" name="emailId" type="email"><br><br>

        <!--Below is Specifiying the Unqiue Colors to the Individuals Text of the Radio Buttons using Style Tag and Not Style Attribute-->
        <input name="gender" type="radio" value="male"> <span id="male"> Male </span> 
        <input name="gender" type="radio" value="female"><span id="female">  Female </span>
        <br><br>

        <label id="City"> Select City </label>
        <select>
            <option> Pune </option>
            <option value="Mumbai"> Mumbai </option>
            <option> Ahmednagar </option>
        </select>

        <!--Below is Specifiying the Unique Colors to the Individuals Text of Radio Buttons using Style Attribute and Not Style Tag-->
        <!--
        <input name="gender" type="radio" value="male"> <span style="color: blue;"> Male </span> 
        <input name="gender" type="radio" value="female"><span style="color:coral">  Female </span>
        -->

    </form>
    
    
</body>
</html>