<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Signal Bounce</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #no-signal {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: red;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            animation: 4s linear 0s infinite alternate sun-rise;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: calc(100vw - 200px);
            }
            50% {
                top: calc(100vh - 100px);
                left: calc(100vw - 200px);
            }
            75% {
                top: calc(100vh - 100px);
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>

    <div id="no-signal">NO SIGNAL</div>

</body>
</html>
